[gd_scene load_steps=10 format=3 uid="uid://bq1cqrjfjr5q7"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_n1id8"]
[ext_resource type="Resource" uid="uid://c2cgsyxhbde0e" path="res://inventory/player_inv.tres" id="2_ia7kp"]
[ext_resource type="Texture2D" uid="uid://d0em1ix6tfuf6" path="res://assets/sprites/player.png" id="3_jua1f"]

[sub_resource type="AtlasTexture" id="AtlasTexture_twjxp"]
atlas = ExtResource("3_jua1f")
region = Rect2(0, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy7hv"]
atlas = ExtResource("3_jua1f")
region = Rect2(32, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_vpktw"]
atlas = ExtResource("3_jua1f")
region = Rect2(64, 0, 32, 36)

[sub_resource type="AtlasTexture" id="AtlasTexture_h67o1"]
atlas = ExtResource("3_jua1f")
region = Rect2(96, 0, 32, 36)

[sub_resource type="SpriteFrames" id="SpriteFrames_r3uql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_twjxp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy7hv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vpktw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h67o1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_gvm8e"]
radius = 5.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_n1id8")
inv = ExtResource("2_ia7kp")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_r3uql")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.57671

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -12)
shape = SubResource("CircleShape2D_gvm8e")
