[gd_scene load_steps=4 format=3 uid="uid://bnsswn3m2kv3s"]

[ext_resource type="Script" path="res://inventory/inv_ui.gd" id="1_5w2l4"]
[ext_resource type="Texture2D" uid="uid://cl74qvdski743" path="res://assets/sprites/inventory-background.png" id="2_xs3b3"]
[ext_resource type="PackedScene" uid="uid://bmu1q0j3pwqht" path="res://inventory/inv_ui_slot.tscn" id="3_vw8g2"]

[node name="invUI" type="Control"]
custom_minimum_size = Vector2(24, 86)
layout_mode = 3
anchors_preset = 0
offset_right = 46.0
offset_bottom = 86.0
script = ExtResource("1_5w2l4")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_top = -2.0
offset_right = 46.0
offset_bottom = 22.0
texture = ExtResource("2_xs3b3")
region_rect = Rect2(0, 0, 16, 16)
patch_margin_left = 4
patch_margin_top = 4
patch_margin_right = 4
patch_margin_bottom = 4

[node name="GridContainer" type="GridContainer" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -18.0
offset_top = -8.0
offset_right = 18.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2
columns = 4

[node name="InvUiSlot1" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vw8g2")]
layout_mode = 2

[node name="InvUiSlot2" parent="NinePatchRect/GridContainer" instance=ExtResource("3_vw8g2")]
layout_mode = 2
